#include <iostream>
using namespace std;

/********************************
 * 1.1.4 普通函数和函数模板的区别
 *******************************/

/**************************************************************
 * 1. 普通函数调用时可以发生自动类型转换（隐式类型转换）
 * 2. 函数模板调用时，如果利用自动类型推导，不会发生隐式类型转换
 * 3. 如果利用显示指定类型的方式，可以发生隐式类型转换
 *************************************************************/

// 普通函数
int myAdd1(int a, int b)
{
    return a + b;
}

// 函数模板
template <class T>
T myAdd2(T a, T b)
{
    return a + b;
}

// 使用函数模板时，如果用自动类型推导，不会发生自动类型转换，即隐式类型转换
void test1()
{
    int a = 10;
    int b = 20;
    char c = 'c';

    cout << myAdd1(a, c) << endl; // 正确，将char类型的'c'隐式转换为int类型码 99

    // myAdd2(a, c);   // 报错，使用自动类型推导时，不会发生隐式类型转换

    myAdd2<int>(a, c); // 正确，使用显示指定类型，可以发生隐式类型转换
}

int main()
{
    system("chcp 65001");

    test1();

    return 0;
}